
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=O11019 test-keys
ro.build.version.incremental=1583812861
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=2020年 03月 10日 星期二 12:00:59 CST
ro.build.date.utc=1583812859
ro.build.type=user
ro.build.user=user02
ro.build.host=service3
ro.build.tags=test-keys
ro.build.flavor=full_k80_bsp-user
ro.product.model=tablet
ro.product.brand=tablet
ro.product.name=tablet
ro.product.device=tablet
ro.product.manufacturer=tablet
ro.build.product=tablet
persist.sys.timezone=
ro.product.picsizefront=
ro.product.picsizeback=
ro.product.settingshow=no
ro.product.addromsize=
ro.product.lcminfo=1280x800
ro.product.lcmwidth=1280
ro.product.lcmheigh=800
ro.product.screensize=10.1
ro.product.cpuinfo=4
ro.product.browser=https://www.google.com
ro.product.antutucpuinfo=4
ro.product.cpuinfo_Mhz=1300
ro.product.cpufreq=1.3
ro.product.cpukernel=MT6780
ro.product.cpukernel_1=6580
ro.product.camerasize=43
ro.product.battery=1000
ro.operator.optr=
ro.custom.build.version=ZL80V5.1_C_ZX_V0.1_20200310
ro.product.LTE=no
ro.product.isneedcp=1
shutoff.show.dialog=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80_bsp-user 8.1.0 O11019 1583812861 test-keys
ro.build.fingerprint=alps/full_k80_bsp/k80_bsp:8.1.0/O11019/1583812861:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k80_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable
ro.sf.lcd_density=210
# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x34dbba47735298cc54d245b5e7d307cb32c68290000000000000000000000000
